{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://bumble-b33.github.io/csr-wiki/",
    "sources": "https://bumble-b33.github.io/csr-wiki/"
  },
  "license": "${license}",
  "icon": "csr-logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bumblebee.claysoldiers.ClaySoldierFabric"
    ],
    "client": [
      "net.bumblebee.claysoldiers.ClaySoldierFabricClient"
    ],
    "jei_mod_plugin": [
      "net.bumblebee.claysoldiers.integration.jei.JEIPlugin"
    ],
    "jade": [
      "net.bumblebee.claysoldiers.integration.JadePlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "recommends": {
    "smartbrainlib": ">=${sbl_version}"
  },
  "suggests": {
    "accessories": ">=${accessories_version}"
  },
  "accessWidener" : "${mod_id}.accesswidener",
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ]
}